update=12/02/2022 16:35:46
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=nano-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=nano
LibName35=D:/files/schematic/HCR/132134-15
LibName36=D:/files/schematic/HCR/284514-4
LibName37=D:/files/schematic/HCR/1571552-4
LibName38=D:/files/schematic/HCR/HCR-cache
LibName39=D:/files/schematic/brake/breakout-cache
LibName40=D:/files/schematic/brake/rf96
LibName41=C:/Users/Folio/OneDrive/Desktop/conn/PMIC-LD1117V33_TO-220_
LibName42=shift
LibName43=D:/conn/SMA-J-P-H-ST-EM1
LibName44=D:/conn/U.FL-R-SMT
LibName45=D:/DOCUMENTS/KiCad/stream/mt3608
LibName46=D:/conn/1-2199298-2
LibName47=D:/conn/4-1571552-4
LibName48=D:/conn/282815-2
LibName49=D:/conn/282825-3
LibName50=D:/conn/282836-4
LibName51=D:/conn/796638-3
LibName52=D:/conn/796683-2
LibName53=D:/conn/796683-4
LibName54=D:/conn/796866-2
LibName55=D:/conn/20020110-H031A01LF
LibName56=D:/conn/691305540006
LibName57=D:/conn/691312510003
LibName58=D:/conn/691312510006
LibName59=D:/conn/60311002114501
LibName60=D:/conn/EMPCB.SMAFSTJ.B.HT
LibName61=D:/conn/IRF540
LibName62=D:/conn/LD1117AV33
LibName63=D:/conn/MSTBA_2_5__3-G-5_08_1757255
LibName64=D:/conn/OSTOQ025451
LibName65=D:/conn/PMIC-LD1117V33_TO-220_
LibName66=D:/conn/SMA-J-P-X-RA-TH1
LibName67=D:/conn/SRD-05VDC-SL-C
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
